preload = ~/.config/backgrounds/shaded.png
preload = ~/.config/backgrounds/outset_island_morning.jpg
preload = ~/.config/backgrounds/outset_island_day.jpg
preload = ~/.config/backgrounds/outset_island_evening.jpg
preload = ~/.config/backgrounds/outset_island_night.jpg
wallpaper = , ~/.config/backgrounds/outset_island_night.jpg
